<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link rel="stylesheet" href="css/styles.css">
</head>

<body>
	
	<header>
		
		<nav>
			<h1 id="burger">&#9776</h1><br>
			
			<ul>
				<br><br><li><a href="index.html">Home</a></li><br><br>
				<li><a href="history.html">History</a></li><br><br>
				<li><a href="locks.html">Locks</a></li><br><br>
				<li><a href="ecology.html">Ecology</a></li><br><br>
				<li><a href="newsletter.html">Newsletter</a></li><br>
			</ul>
			
		</nav>
		
		<h1 id="title">St. Lawrence Seaway</h1>
	
	</header>
	
	<main>
		<form method="get" action="mailto:cte-corbin.gardner@sllboces.org">
			<table>
				<tr>
					<td><h2>Newsletter</h2></td>
				</tr>

				<tr>
					<td><h4>To find out more, please sign up for our newsletter:</h4></td>
					<td><img src="images/slsHeroImage.jpg" alt="#"></td>
				</tr>

					<tr><td><label for="fName"><h4>First Name:</h4></label></td><td><input name="fName" type="text" class="input"></td></tr>
					<tr><td><label for="lName"><h4>Last Name:</h4></label></td><td><input name="lName" type="text" class="input"></td></tr>
					<tr><td><label for="email"><h4>Email:</h4></label></td><td><input name="email" type="text" class="input"></td></tr>
					<tr><td><input type="submit" value="Submit" class="btn"></td><td><input type="reset" value="Reset" class="btn"></td></tr>

			</table>
		</form>
	</main>
	
	<footer>
		
		<nav>
			
			
			
		</nav>
	</footer>
</body>
</html>
