<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link rel="stylesheet" href="css/styles.css">
</head>

<body>
	<header>
	</header>
	
	<nav>
	</nav>
	
	<main>
		
		<img src="images/book.jpg" alt="book cover" id="book">
		
		<h1 id="plant_name">Sunflower</h1>

		<p class="plant_desc">
			Sunflowers are essential for you to
			produce extra sun. Try planting as many
			as you can!
		</p>

		<img src="images/sunflower.PNG" alt="sunflower" id="plant">
		
		<h1 id="stats">Stats</h1>
		<p id="plant_stats">
		Health: 6 bites<br>
		Damage: none<br>
		Speed: 24 seconds per sun<br>
		Recharge: 7.5 seconds<br>
		Cost: 50 sun<br>
		</p>
		
	</main>
	
	<footer>
		
		<nav>
			<a href="index.html" class="btn" id="close">Close <span id="x">X</span></a>
			
			<a href="starfruit.html" class="btn" id="next">Next</a>
		</nav>
		
		<p>© 2023 Copyright Corbin Gardner - Seaway Software Developers. All rights reserved.
		<br>
		All images and info was taken from within the game Plants Vs. Zombies.
		</p>
		
	</footer>
</body>
</html>
