<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Macaroni and Cheese</title>
<link rel="stylesheet" href="css/styles.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nabla&family=Righteous&display=swap" rel="stylesheet">
</head>

<body>
	
	<header> 
		<h1>Macaroni and Cheese</h1>
	</header>
	
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="history.html">History</a></li>
			<li><a href="types.html">Types</a></li>
			<li><a href="newsletter.html">Newsletter</a></li>
			<li><a href="sources.html">Sources</a></li>
		</ul>
	</nav>
	
	<main>
		
		<div id="content">
		
		<h2>History</h2>
		
		<p>
			<img src="images/pan.jpg" alt="Skillet of macaroni and cheese">
			The earliest recorded mac and cheese recipe dates all the way back to 1769 and most likely comes from Northern Europe. In America, we’ve been enjoying this staple thanks to Thomas Jefferson. After a trip to France, Jefferson just couldn’t part with all of the amazing pasta dishes in which he indulged. So, he brought back recipes (a version of mac and cheese included) to America to continue eating his favorite dishes. At his 1802 state dinner, with imported pastas and parmesan cheese, he even served macaroni and cheese (‘macaroni pie’) to his guests. 	
		</p>
			
		</div>
		
	</main>
	
	<footer>
		
		<p>&copy; 2023 Copyright Corbin Gardner - Seaway Software Developers. All rights reserved.</p>
		
	</footer>
	
</body>
</html>
